<!DOCTYPE html>
<html th:replace="~{admin_base :: layout(~{::title-and-style}, ~{::#content})}">
<head>
    <meta charset="UTF-8">
    <th:block th:fragment="title-and-style">
        <title>NanemKuy | TukangTaman</title>
    </th:block>
    <style>
    </style>
</head>
<body>
<div class="container py-3" id="content">
    <div>
        <h2 class="font-weight-bolder">Update Tukang Taman</h2>
        <br>

        <form th:action="${'/tukang-taman/admin/update-tukang-taman/' + tukangTaman.getNama()}" method="post">
            <div class="form-group row flex-nowrap">
                <label class="col-sm-2" for="nama-tukang-taman">Nama: </label>
                <input class="form-control col-sm-10" name="namaTukangTaman" id="nama-tukang-taman" th:value="${tukangTaman.getNama()}" required>
            </div>
            <div class="form-group row flex-nowrap">
                <label class="col-sm-2" for="deskripsi-tukang-taman">Deskripsi: </label>
                <input class="form-control col-sm-10" name="deskripsiTukangTaman" id="deskripsi-tukang-taman" th:value="${tukangTaman.getDeskripsi()}" required>
            </div>
            <input class="col-sm-12 btn" type="submit" value="Update">
        </form>
    </div>

</div>
</body>
</html>