<!DOCTYPE html>
<html th:replace="~{admin_base :: layout(~{::title-and-style}, ~{::#content})}" >
<head>
    <meta charset="UTF-8">
    <th:block th:fragment="title-and-style">
        <title>NanemKuy</title>
    </th:block>
</head>
<body>
<div class="container py-3" id="content">
    <form th:action="@{/admin/tambah-event/}" method="post">
        <div class="form-group">
            <label class="col-md-4 control-label" for="namaEvent">Nama Event</label>
            <div class="col-md-4">
                <input id="namaEvent" name="namaEvent" type="text" placeholder="Nama event" class="form-control input-md">
            </div>

            <label class="col-md-4 control-label" for="hargaDiskon">Harga Diskon</label>
            <div class="col-md-4">
                <input id="hargaDiskon" name="hargaDiskon" type="number" placeholder="Harga diskon" class="form-control input-md">
            </div>
            <label class="col-md-4 control-label" for="kriteriaDiskon">Kriteria</label>
            <div class="col-md-4">
                <select id="kriteriaDiskon" name="kriteriaDiskon" class="form-control">
                    <option value="Tanaman dengan harga lebih dari Rp. 25.000">Tanaman dengan harga lebih dari Rp. 25.000</option>
                    <option value="Tanaman dengan harga lebih dari Rp. 50.000">Tanaman dengan harga lebih dari Rp. 50.000</option>
                    <option value="Tanaman dengan harga lebih dari Rp. 100.000">Tanaman dengan harga lebih dari Rp. 100.000</option>
                </select>
            </div>
        </div>
        <input type="submit" value="Add event" class="btn">
    </form>

</div>
</body>
</html>