<!DOCTYPE html>
<html th:replace="~{admin_base :: layout(~{::title-and-style}, ~{::#content})}" >
<head>
    <meta charset="UTF-8">
    <th:block th:fragment="title-and-style">
        <title>NanemKuy</title>
    </th:block>
</head>
<body>
<div class="container py-3" id="content">
    <h1>NanemKuy Admin Page</h1>
</div>
</body>
</html>