<!DOCTYPE html>
<html th:fragment="layout (head, content)" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style th:inline="text">
        body{
            background: url{[[@{/img/image.jpg}]]}
                        no-repeat center center fixed;
        }
        .btn-primary {
                background-color: #387C44;
         }
        .container {
              height: 1000px;
              position: relative;
        }
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align:center;
        }
        * {
            font-size: 1.1rem;
            font-family: sans-serif;
        }

        #main-content {
            padding: 40px 10px;
        }

        footer, nav {
            background-color: #3ea832;
        }

        nav {
            font-size: 1.2rem;
        }

        .nav-link {
            color: #ffffff!important;
        }

        footer {
            font-size: 2rem;
            min-height: 30px;
            color: #ffffff;
        }

        .btn {
            background-color: #3ea832;
            color: #ffffff;
            padding: 8px;
        }
    </style>
</head>
<body>
        <header class="display-block">
            <nav class="navbar navbar-expand-md navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand font-weight-bolder mx-3" href="/home">NanemKuy</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0" style="width:100%">
                            <li class="nav-item">
                                <a class="nav-link" href="/login">Log in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/registration">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container" th:style="'background: url(/img/image.jpg) no-repeat center center fixed;'">
            <div class="center">
                <h1 class="display-3"> Nanemkuy </h1>
                <p class="lead pb-4">selling plants online</p>
                <p><a href="/registration" class="btn btn-primary btn-lg" role="button">Shop Now</a></p>
            </div>
        </div>

        <footer class="mt-auto container-fluid p-4">
            <p class="text-center font-weight-bolder">&copy; 2021 NanemKuy</p>
        </footer>
</body>
</html>