<!DOCTYPE html>
<html th:replace="~{admin_base :: layout(~{::title-and-style}, ~{::#content})}">
<head>
  <meta charset="UTF-8">
  <th:block th:fragment="title-and-style">
    <title>NanemKuy</title>
  </th:block>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

<div class="container py-3" id="content">
  <div class="row">

    <form name="myForm" id="myForm">
      <label for="nama">Masukkan Nama Tanaman: </label>
      <input id="nama" type="text" name="nama_tanaman" required>
      <br>
      <label for="air">Kebutuhan air: </label>
      <select name="air" id="air">
        <option value="Rendah">Rendah</option>
        <option value="Sedang">Sedang</option>
        <option value="Tinggi">Tinggi</option>
      </select>
      <br>
      <label for="cahaya">Kebutuhan cahaya: </label>
      <select name="cahaya" id="cahaya">
        <option value="Rendah">Rendah</option>
        <option value="Sedang">Sedang</option>
        <option value="Tinggi">Tinggi</option>
      </select>
      <br>
      <label for="stok">Masukkan Jumlah:</label>
      <input type="number" id="stok" name="stok" min="1" max="99" value="1">
      <br>
      <label for="harga">Masukkan Harga:</label>
      <input type="number" id="harga" name="harga" min="10000" value="10000">
      <button type="submit">Tambah Produk</button>
    </form>

  </div>
  <script type="text/javascript" th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/tambah.js}"></script>
</div>


</body>
</html>